## cartridge.properties for cartridge app_custom_lumens
#Sat Mar 02 2019 20:09:55 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_lumens.multipleLanguageStorefront=true
demandware.cartridges.app_custom_lumens.id=app_custom_lumens
